bootstrap.servers=kafka-east-1:9092,kafka-east-2:9092,kafka-west-1:9092,kafka-west-2:9092
acks=all
batch.size=100
client.id=mirrormaker-east-1-producer
retries=100
max.in.flight.requests.per.connection=1
