bootstrap.servers=kafka-east-1:9092,kafka-east-2:9092,kafka-west-1:9092,kafka-west-2:9092
exclude.internal.topics=true
client.id=mirrormaker-east-1-v1
group.id=mirrormaker-east-1-v1
auto.offset.reset=earliest
