security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=changeme
ssl.endpoint.identification.algorithm=
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="com.chewy.cse.client" \
  password="kafkapassword";
