security.protocol=SSL
ssl.truststore.location=/libs/certs/kafka.client.truststore.jks
ssl.truststore.password=changeme
ssl.keystore.location=/libs/certs/kafka.client.keystore.jks
ssl.keystore.password=changeme
ssl.key.password=changeme
ssl.endpoint.identification.algorithm=
